<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button class='start' onClick="startGame()">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
</body>
</html>
<script>
    const holes=document.querySelectorAll('.hole');
    const moles=document.querySelectorAll('.mole');
    const start=document.querySelector('.start');
    const score=document.querySelector('.score');
    const max=1000;
    const min=800;
    let timeUp=false;
    let point=0;
    
    moles.forEach(mole=>{
        mole.addEventListener('click',function (){
            point++;
            score.textContent=point;
        });
    });

    function startGame(){
        start.disabled=true;
        point=0;
        score.textContent=0;
        timeUp=false;
        play();
        setTimeout(() => {
            timeUp = true;
            start.disabled=false;
        }, 10000);
    }

    function play()
    {
        const time=Math.round(Math.random()*(max-min)+min);
        const hole=holes[Math.floor(Math.random()*holes.length)];
        hole.classList.add('up');
        setTimeout(()=>{ 
            hole.classList.remove('up');
            if(!timeUp)
                play();
        },time);
    }
</script>
<style>
html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', cursive;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height: 1;
  margin-bottom: 0;
}

.score {
  background: rgba(255,255,255,0.2);
  padding: 0 3rem;
  line-height: 1;
  border-radius: 1rem;
}

.game {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url('dirt.svg') bottom center no-repeat;
  background-size: contain;
  content: '';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.mole {
  background: url('mole.svg') bottom center no-repeat;
  background-size: 60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}

.hole.up .mole {
  top: 0;
}
</style>